apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
data:
  SERVLET_CONTEXT_PATH: "/starfituser"
# MYSQL DB
  DB_SERVER: mysql.teng
  DB_PORT: "3306"
  DB_USERNAME: root
  DB_PASSWORD: passw0rd
